--cpu Cortex-M0+
"coin_sort_mach_l0\gpio.o"
"coin_sort_mach_l0\freertos.o"
"coin_sort_mach_l0\main.o"
"coin_sort_mach_l0\stm32l0xx_it.o"
"coin_sort_mach_l0\tim.o"
"coin_sort_mach_l0\stm32l0xx_hal_msp.o"
"coin_sort_mach_l0\thread_push.o"
"coin_sort_mach_l0\tim_isr.o"
"coin_sort_mach_l0\startup_stm32l073xx.o"
"coin_sort_mach_l0\heap_4.o"
"coin_sort_mach_l0\timers.o"
"coin_sort_mach_l0\event_groups.o"
"coin_sort_mach_l0\port.o"
"coin_sort_mach_l0\croutine.o"
"coin_sort_mach_l0\tasks.o"
"coin_sort_mach_l0\queue.o"
"coin_sort_mach_l0\list.o"
"coin_sort_mach_l0\cmsis_os.o"
"coin_sort_mach_l0\system_stm32l0xx.o"
"coin_sort_mach_l0\stm32l0xx_hal_flash_ramfunc.o"
"coin_sort_mach_l0\stm32l0xx_hal_tim_ex.o"
"coin_sort_mach_l0\stm32l0xx_hal_i2c_ex.o"
"coin_sort_mach_l0\stm32l0xx_hal_i2c.o"
"coin_sort_mach_l0\stm32l0xx_hal_tim.o"
"coin_sort_mach_l0\stm32l0xx_hal_rcc.o"
"coin_sort_mach_l0\stm32l0xx_hal_pwr.o"
"coin_sort_mach_l0\stm32l0xx_hal_cortex.o"
"coin_sort_mach_l0\stm32l0xx_hal_dma.o"
"coin_sort_mach_l0\stm32l0xx_hal_pwr_ex.o"
"coin_sort_mach_l0\stm32l0xx_hal.o"
"coin_sort_mach_l0\stm32l0xx_hal_rcc_ex.o"
"coin_sort_mach_l0\stm32l0xx_hal_flash.o"
"coin_sort_mach_l0\stm32l0xx_hal_flash_ex.o"
"coin_sort_mach_l0\stm32l0xx_hal_gpio.o"
--library_type=microlib --strict --scatter "coin_sort_mach_l0\coin_sort_mach_l0.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "coin_sort_mach_l0.map" -o coin_sort_mach_l0\coin_sort_mach_l0.axf